NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VsbC1yYXB0b3ItNDUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_KnzH5CbxvaRuiTzfsrBdOUtzLLu0WXEsR4EUOs1MrO
NEXT_CLERK_WEBHOOK_SECRET=whsec_31WYuV+Y8o8+bQ0K31fnFOOKOURKE/3Z

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

NEXT_PUBLIC_TINY_MCE_API_KEY=x0nq31unttwuxr1ttcekcvphzi0ictzjcgetdgjfsq2dtt3x

MONGODB_URL=mongodb://127.0.0.1:27017

NEXT_PUBLIC_SERVER_URL=<YOUR_SERVER_URL>

OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>

RAPID_API_KEY=d768bf4196mshaf0f9240647f850p1d17e0jsn8d7e9d14ea1b